{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1601507973,
      "isDeleted": false,
      "id": "4mneev6P15xyp0JiVfUk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.489420277418,
      "y": 54.94318175078175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.8584089110291,
      "height": 542.2218342462456,
      "seed": 1534733131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671921478068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 333476651,
      "isDeleted": false,
      "id": "klwJlSuxT3dI015OJjvhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3995278855837,
      "y": 77.11621403323142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 257684805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671921488970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recruiter dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recruiter dashboard"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1751931659,
      "isDeleted": false,
      "id": "fEEWfANwNy0LevOOzyRnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.326804457159,
      "y": 156.01937733327009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.5158165001933,
      "height": 103.91010760816553,
      "seed": 425645515,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671921612410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 155998501,
      "isDeleted": false,
      "id": "bYGff9a3uRm5cTM0IIi91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9981006625767,
      "y": 170.63531088058033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 75,
      "seed": 394474667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671921535288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<student name>\n<university name>\n<resume link>",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<student name>\n<university name>\n<resume link>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}