{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2026411059,
      "isDeleted": false,
      "id": "VlMFEAjzaQdezU6SdxElo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7272727272727,
      "y": 272.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 125,
      "seed": 661886803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vXLM_l0NGqHu-EuepqYd"
        },
        {
          "id": "zHP2qi51ZGNQIrNsMdIPO",
          "type": "arrow"
        }
      ],
      "updated": 1671867631228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1155546237,
      "isDeleted": false,
      "id": "5vXLM_l0NGqHu-EuepqYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2272727272727,
      "y": 322.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1240485843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867631228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "student",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlMFEAjzaQdezU6SdxElo",
      "originalText": "student"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1293582546,
      "isDeleted": false,
      "id": "Uk6fqrtqQJGQP4tR6FDiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.0909090909093,
      "y": 198.36363636363632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 290,
      "seed": 1719997843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zHP2qi51ZGNQIrNsMdIPO",
          "type": "arrow"
        },
        {
          "id": "ef4Z4PG5Ml19SgncdPcWX",
          "type": "arrow"
        },
        {
          "id": "rcuiewb04LJP7JT9y7g8S",
          "type": "arrow"
        },
        {
          "id": "pcj_wMadCjgArFVRxJxKA",
          "type": "arrow"
        },
        {
          "id": "U-mDYTT8wpirl4HmOx5fx",
          "type": "arrow"
        },
        {
          "id": "Pr4Xe0OKEqRtiEtrjE61p",
          "type": "arrow"
        }
      ],
      "updated": 1671867933931,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 499213171,
      "isDeleted": false,
      "id": "zHP2qi51ZGNQIrNsMdIPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8564065855405,
      "y": 335.94562329088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.04552612741622,
      "height": 0.5496575760183191,
      "seed": 1068416061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867631228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlMFEAjzaQdezU6SdxElo",
        "gap": 20.129133858267767,
        "focus": 0.024172168529644013
      },
      "endBinding": {
        "elementId": "Uk6fqrtqQJGQP4tR6FDiP",
        "gap": 18.188976377952816,
        "focus": 0.045619963608008025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.04552612741622,
          0.5496575760183191
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 604963133,
      "isDeleted": false,
      "id": "qGuQ9XuODXigLSF0zi5M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1818181818182,
      "y": 299.36363636363643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1564723859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867631228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 398510099,
      "isDeleted": false,
      "id": "Lq9Juq3tdr-9l5ZEDcVFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3636363636365,
      "y": 214.72727272727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 265,
      "seed": 316235059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EHniD9AczKSUfeZlEEWWy"
        },
        {
          "id": "ef4Z4PG5Ml19SgncdPcWX",
          "type": "arrow"
        },
        {
          "id": "WPogxiwEolzwXmTYUpoPD",
          "type": "arrow"
        },
        {
          "id": "vGXQDf-ce-4vRp9P9KnnI",
          "type": "arrow"
        },
        {
          "id": "rcuiewb04LJP7JT9y7g8S",
          "type": "arrow"
        },
        {
          "id": "8_XR_2B1sH6n2nZDeUfKp",
          "type": "arrow"
        },
        {
          "id": "U-mDYTT8wpirl4HmOx5fx",
          "type": "arrow"
        }
      ],
      "updated": 1671867909663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1148572061,
      "isDeleted": false,
      "id": "EHniD9AczKSUfeZlEEWWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.8636363636365,
      "y": 322.22727272727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 1597529213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867631229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeJS\nExpress",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lq9Juq3tdr-9l5ZEDcVFS",
      "originalText": "NodeJS\nExpress"
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 780039347,
      "isDeleted": false,
      "id": "ef4Z4PG5Ml19SgncdPcWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.042205204101,
      "y": 341.34780432029186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.48883903355113,
      "height": 0.15879615098083377,
      "seed": 1844204605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867840822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uk6fqrtqQJGQP4tR6FDiP",
        "focus": -0.013340449876687054,
        "gap": 9.951296113191518
      },
      "endBinding": {
        "elementId": "Lq9Juq3tdr-9l5ZEDcVFS",
        "focus": 0.04635752316071701,
        "gap": 21.83259212598432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.48883903355113,
          -0.15879615098083377
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1684248061,
      "isDeleted": false,
      "id": "HPuWbI2gZsgSInNth6fhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1818181818182,
      "y": 231.18181818181822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 2048750493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867631229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reader",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reader"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 728111886,
      "isDeleted": false,
      "id": "idrzTlOL92S5wwOigEVNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4545454545457,
      "y": 394.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 40,
      "seed": 14225619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867930558,
      "link": null,
      "locked": false,
      "fontSize": 15.624004232590226,
      "fontFamily": 1,
      "text": "1. read \nserial_number",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. read \nserial_number"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1591332445,
      "isDeleted": false,
      "id": "6ZBsGMX_fcHTp-6tMyBq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4545454545455,
      "y": 299.3636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 2108004115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867631229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. POST to API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. POST to API"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1103156157,
      "isDeleted": false,
      "id": "23woM6uVrXcZP088D3dRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.636363636363,
      "y": 252.90909090909082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.09090909090924,
      "height": 186.3636363636363,
      "seed": 546878717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "izNp_2zeZV7u2IcAMCLdB",
          "type": "arrow"
        },
        {
          "id": "8_XR_2B1sH6n2nZDeUfKp",
          "type": "arrow"
        }
      ],
      "updated": 1671867883534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 645200957,
      "isDeleted": false,
      "id": "wzmUqEd4Uan_QCcewI499",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.6363636363626,
      "y": 295.72727272727275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 830908285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867700029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 141925149,
      "isDeleted": false,
      "id": "u9kH18X0IWoDCvfcl52Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.3636363636363,
      "y": 409.3636363636363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 342583517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867631229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. validate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. validate"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 971465938,
      "isDeleted": false,
      "id": "HjZOlYKhIeTxeQXRiiTcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.909090909091,
      "y": 300.27272727272714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 90,
      "seed": 935701235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867930560,
      "link": null,
      "locked": false,
      "fontSize": 14.472727272727274,
      "fontFamily": 1,
      "text": "- valid serial_number format?\n- card in `cards` psql table?\n- card registered?\n- not read yet?\n",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- valid serial_number format?\n- card in `cards` psql table?\n- card registered?\n- not read yet?\n"
    },
    {
      "type": "diamond",
      "version": 195,
      "versionNonce": 1075933939,
      "isDeleted": false,
      "id": "X-GqJGvvH1X_IoR5hPLIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.5454545454545,
      "y": 191.09090909090907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.36363636363626,
      "height": 289.09090909090907,
      "seed": 1554975283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WPogxiwEolzwXmTYUpoPD",
          "type": "arrow"
        },
        {
          "id": "izNp_2zeZV7u2IcAMCLdB",
          "type": "arrow"
        },
        {
          "id": "vGXQDf-ce-4vRp9P9KnnI",
          "type": "arrow"
        }
      ],
      "updated": 1671867673322,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1900105011,
      "isDeleted": false,
      "id": "WPogxiwEolzwXmTYUpoPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.909090909091,
      "y": 340.18181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.18181818181802,
      "height": 0.9090909090908781,
      "seed": 250012083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867646521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lq9Juq3tdr-9l5ZEDcVFS",
        "focus": -0.06644953220295614,
        "gap": 4.545454545454504
      },
      "endBinding": {
        "elementId": "X-GqJGvvH1X_IoR5hPLIB",
        "focus": -0.05844309956093472,
        "gap": 7.710648805544281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.18181818181802,
          0.9090909090908781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 2069588253,
      "isDeleted": false,
      "id": "izNp_2zeZV7u2IcAMCLdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.4543089552149,
      "y": 339.6651289056309,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 127.33045040307388,
      "height": 0.6116699040410367,
      "seed": 1621569235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867865023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X-GqJGvvH1X_IoR5hPLIB",
        "gap": 18.97777810949272,
        "focus": 0.02685879210821046
      },
      "endBinding": {
        "elementId": "23woM6uVrXcZP088D3dRe",
        "gap": 6.851604278074115,
        "focus": 0.05607802159526105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.33045040307388,
          0.6116699040410367
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 188753107,
      "isDeleted": false,
      "id": "Msi9iK_J8qOJ4jMkbstz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.363636363636,
      "y": 300.27272727272725,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1183602099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867868641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1930083662,
      "isDeleted": false,
      "id": "bh_Zn8H8yCIAbU5YSIdRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2094716523102,
      "y": 536.6427920951696,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 573100238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867953162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2007511005,
      "isDeleted": false,
      "id": "vGXQDf-ce-4vRp9P9KnnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.7272727272727,
      "y": 206.5454545454546,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161.81818181818176,
      "height": 0,
      "seed": 2104119411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867752153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X-GqJGvvH1X_IoR5hPLIB",
        "focus": 0.893081761006289,
        "gap": 12.780449445118293
      },
      "endBinding": {
        "elementId": "Lq9Juq3tdr-9l5ZEDcVFS",
        "focus": -1.0617495711835334,
        "gap": 14.545454545454504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.81818181818176,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 327129043,
      "isDeleted": false,
      "id": "wWHfb3Jtx0xS0nGnXf1Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.0000000000002,
      "y": 173.00000000000003,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1178476157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867767894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1420902781,
      "isDeleted": false,
      "id": "j7qNr5nOQifHvXMZNNxrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.6363636363637,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 74663709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867717638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. save to psql",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. save to psql"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1799511869,
      "isDeleted": false,
      "id": "rcuiewb04LJP7JT9y7g8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4754112745152,
      "y": 203.26420388654813,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179.4269638223966,
      "height": 3.1295400666697333,
      "seed": 1600522717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867771355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lq9Juq3tdr-9l5ZEDcVFS",
        "focus": 1.086600759084377,
        "gap": 11.463068840724617
      },
      "endBinding": {
        "elementId": "Uk6fqrtqQJGQP4tR6FDiP",
        "focus": -0.9249910166266077,
        "gap": 14.95753836120906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.4269638223966,
          3.1295400666697333
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1925187485,
      "isDeleted": false,
      "id": "ChmY0IJzpCRsqfNBM_w6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.132784407535,
      "y": 22.13950021971408,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1624732669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pcj_wMadCjgArFVRxJxKA",
          "type": "arrow"
        }
      ],
      "updated": 1671867799182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red LED",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red LED"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1864623891,
      "isDeleted": false,
      "id": "pcj_wMadCjgArFVRxJxKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0327053853574,
      "y": 180.31424339763694,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 121.00888257789546,
      "seed": 2004952573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867799182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uk6fqrtqQJGQP4tR6FDiP",
        "focus": -0.06569095721496165,
        "gap": 18.049392965999374
      },
      "endBinding": {
        "elementId": "ChmY0IJzpCRsqfNBM_w6T",
        "focus": -0.0431800222232384,
        "gap": 12.1658606000274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -121.00888257789546
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1587270963,
      "isDeleted": false,
      "id": "IAIQnTOBwrQw6blmeIBQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4733881854854,
      "y": 159.8392631531813,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1552843869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867808549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send error",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send error"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1179355470,
      "isDeleted": false,
      "id": "f7i3sek-PAK2OKm0DG59v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4370676521276,
      "y": 361.173007442266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 23,
      "seed": 108553331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867930561,
      "link": null,
      "locked": false,
      "fontSize": 17.737681879515886,
      "fontFamily": 1,
      "text": "Particle Webhook",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Particle Webhook"
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 45369587,
      "isDeleted": false,
      "id": "8_XR_2B1sH6n2nZDeUfKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.0194290531044,
      "y": 452.58422919790166,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 757.3486961340695,
      "height": 124.13842264456525,
      "seed": 1881805427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867899913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23woM6uVrXcZP088D3dRe",
        "focus": -0.8531357472219155,
        "gap": 13.311501925174497
      },
      "endBinding": {
        "elementId": "Lq9Juq3tdr-9l5ZEDcVFS",
        "focus": 1.0523720108342096,
        "gap": 21.88641751512114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -389.10614828926737,
          124.13842264456525
        ],
        [
          -757.3486961340695,
          49.02946104449222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1469953693,
      "isDeleted": false,
      "id": "U-mDYTT8wpirl4HmOx5fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.0436110522828,
      "y": 463.01602942013403,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 172.1247036668342,
      "height": 1.0431800222231686,
      "seed": 163885715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867909664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lq9Juq3tdr-9l5ZEDcVFS",
        "focus": -0.875302966167982,
        "gap": 19.320025311353675
      },
      "endBinding": {
        "elementId": "Uk6fqrtqQJGQP4tR6FDiP",
        "focus": 0.8116695338872082,
        "gap": 11.8279982945391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.1247036668342,
          -1.0431800222231686
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 988419635,
      "isDeleted": false,
      "id": "XAnxJIOl76enS7MjeiPNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.480247674351,
      "y": 489.48415017572404,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 1085062387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671867920897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send 200 success",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send 200 success"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1593913810,
      "isDeleted": false,
      "id": "ksL9Gy7U3sgVF-Gss_d6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3918645408744,
      "y": 575.0249119980296,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1122657651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Pr4Xe0OKEqRtiEtrjE61p",
          "type": "arrow"
        }
      ],
      "updated": 1671867936397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green LED",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green LED"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 392112018,
      "isDeleted": false,
      "id": "Pr4Xe0OKEqRtiEtrjE61p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6625175845584,
      "y": 505.7864103312868,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.3637892904664568,
      "height": 66.76352142228711,
      "seed": 1023867538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671867936398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uk6fqrtqQJGQP4tR6FDiP",
        "focus": -0.06181541045400872,
        "gap": 17.42277396765047
      },
      "endBinding": {
        "elementId": "ksL9Gy7U3sgVF-Gss_d6p",
        "focus": -0.1347182275039078,
        "gap": 2.474980244455651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3637892904664568,
          66.76352142228711
        ]
      ]
    },
    {
      "id": "MYrgzHZonIOXMxGtBh8hn",
      "type": "text",
      "x": 1106.1921546549215,
      "y": 390.79211393446167,
      "width": 146.02881693091788,
      "height": 21.474826019252628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1068483679,
      "version": 51,
      "versionNonce": 492715967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671958740223,
      "link": null,
      "locked": false,
      "text": "include reader_id",
      "fontSize": 17.1798608154021,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.474826019252628,
      "containerId": null,
      "originalText": "include reader_id"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}